{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules"]
}
