{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
